<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bAM-aQ-aEO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BikePark-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BikePark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yod-dJ-a3f">
                                <rect key="frame" x="0.0" y="64" width="375" height="536"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yod-dJ-a3f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="A54-Ph-0gn"/>
                            <constraint firstItem="Yod-dJ-a3f" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="LxT-9J-IvQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yod-dJ-a3f" secondAttribute="trailing" constant="-20" id="RWq-eG-V5s"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Yod-dJ-a3f" secondAttribute="bottom" id="ZKI-d2-VaO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="BikePark" id="cYk-dE-n8m"/>
                    <connections>
                        <outlet property="mapView" destination="Yod-dJ-a3f" id="pjw-0w-Ehi"/>
                        <outlet property="searchDisplayController" destination="YQG-9L-MQK" id="M8Z-Gb-9mv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="ypP-yO-oPW">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="nxp-Kd-yUx"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="kX6-aa-wHK"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="t9k-xa-6go"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="7Hb-kD-dUK"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="Aml-ca-ZsB">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="YId-5S-jrH"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="3hB-Hl-KGP"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="G9v-Vr-dCY"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="Fwc-w4-Adz"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="YQG-9L-MQK">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="U0D-Hw-6C5"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="lWx-hI-99b"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="gjf-ca-CaQ"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="B8K-LW-5xG"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-125.5" y="338.5"/>
        </scene>
        <!--Location Search Table-->
        <scene sceneID="eoo-p3-zB2">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" id="d7o-pA-AHo" customClass="LocationSearchTable" customModule="BikePark" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xEl-3H-bl2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="n4I-0W-qzX" detailTextLabel="IfP-NN-IG9" style="IBUITableViewCellStyleSubtitle" id="U6x-yr-zTv">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U6x-yr-zTv" id="0i5-UC-bVX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n4I-0W-qzX">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IfP-NN-IG9">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d7o-pA-AHo" id="1yI-Tp-POs"/>
                            <outlet property="delegate" destination="d7o-pA-AHo" id="XuH-Hw-ITY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBh-Tp-cG7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="maQ-H8-BAt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bAM-aQ-aEO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CeE-hN-hfO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6VE-ue-9OM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vie-ED-KqJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-825" y="339"/>
        </scene>
    </scenes>
</document>
